{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "env": [
        "PUBLIC_API_URL",
        "STOREFRONT_URL",
        "ACCOUNT_URL",
        "ALLOWED_ORIGINS",
        "DATABASE_URL",
        "JWT_SECRET",
        "PORT"
      ]
    },
    "dev": {
      "dependsOn": ["^build"],
      "persistent": true,
      "cache": false
    },
    "lint": {},
    "typecheck": {
      "dependsOn": ["^build"]
    }
  }
}
